#set($inputRoot = $input.path('$'))
#set($finalToken = "$context.requestId" + "OP")
{
    "TableName": "AuthStore",
    "Key": {
        "user_id": {
            "S": "$input.path('$.user_id')"
        }
    },
    "UpdateExpression": "SET user_password = :user_password, user_type = :user_type, user_token = :user_token",
    "ExpressionAttributeValues": {
        ":user_password": {
            "S": "$input.path('$.user_password')"
        },
        ":user_type": {
            "S": "$input.path('$.user_type')"
        },
    	":user_token": {
    	    "S": "$finalToken"
        }
    },
    "ReturnValues": "ALL_NEW"
}
